\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  I}\hspace  {1em}Introduzione}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Storia del filtraggio e principali problemi affrontati}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Storia del filtraggio}{13}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nastro dati codificante un'immagine.}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:figura}{{1.1}{14}{Nastro dati codificante un'immagine}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La prima immagine risale al 1921 ed è composta da 5 gradazioni di grigio.\\ La seconda è del 1929 ed è composta da 15 gradazioni di grigio.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:figura}{{1.2}{14}{La prima immagine risale al 1921 ed è composta da 5 gradazioni di grigio.\\ La seconda è del 1929 ed è composta da 15 gradazioni di grigio}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principali problemi di elaborazione digitale}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rotazioni, riflessioni,etc}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cambio prospettiva}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Morphing}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Processo di morphing con alcuni risultati intermedi.}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:figura}{{1.3}{17}{Processo di morphing con alcuni risultati intermedi}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nozioni introduttive}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Immagini digitali}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Confronto immagine originale e immagine codificate utilizzando una griglia 4x4.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:figura}{{2.1}{20}{Confronto immagine originale e immagine codificate utilizzando una griglia 4x4}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Confronto immagine originale e immagine codificate utilizzando una griglia 80x80.}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:figura}{{2.2}{20}{Confronto immagine originale e immagine codificate utilizzando una griglia 80x80}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosa sono i filtri}{20}{section.2.2}\protected@file@percent }
\newlabel{eq:eq3}{{2.1}{21}{Cosa sono i filtri}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  II}\hspace  {1em}Prima Parte}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazione del calore e metodo Perna-Malik}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodo delle differenze finite}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Errore di troncamento}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'equazione del calore}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effetti dell'eq del calore nel tempo.}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:figura}{{3.1}{29}{Effetti dell'eq del calore nel tempo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rilevamento dei bordi}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Derivate parxiali di una tinta unita.}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:figura}{{3.2}{31}{Derivate parxiali di una tinta unita}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura orizzontale.}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:figura}{{3.3}{32}{Derivate parziali, gradiente e laplaciano di una sfumatura orizzontale}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura diagonale.}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:figura}{{3.4}{33}{Derivate parziali, gradiente e laplaciano di una sfumatura diagonale}{figure.3.4}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Derivate parziali, gradiente e laplaciano di una figura semplice.}}{34}{figure.3.5}\protected@file@percent }
\newlabel{fig:figura}{{3.5}{34}{Derivate parziali, gradiente e laplaciano di una figura semplice}{figure.3.5}{}}
\gdef \@abspage@last{34}
