\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  I}\hspace  {1em}Introduzione}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Storia del filtraggio e principali problemi affrontati}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filtraggio analogico}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Immagini digitali}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nastro dati codificante un'immagine.}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:figura}{{1.1}{14}{Nastro dati codificante un'immagine}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La prima immagine risale al 1921 ed è composta da 5 gradazioni di grigio.\\ La seconda è del 1929 ed è composta da 15 gradazioni di grigio.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:figura}{{1.2}{14}{La prima immagine risale al 1921 ed è composta da 5 gradazioni di grigio.\\ La seconda è del 1929 ed è composta da 15 gradazioni di grigio}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Filtraggio digitale}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nozioni introduttive}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Immagini digitali}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Confronto tra immagine originale e immagine codificata utilizzando una griglia 4x4.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:figura}{{2.1}{18}{Confronto tra immagine originale e immagine codificata utilizzando una griglia 4x4}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Confronto tra immagine originale e immagine codificata utilizzando una griglia 80x80.}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:figura}{{2.2}{18}{Confronto tra immagine originale e immagine codificata utilizzando una griglia 80x80}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosa sono i filtri}{19}{section.2.2}\protected@file@percent }
\newlabel{eq:eq3}{{2.1}{19}{Cosa sono i filtri}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principali problemi di elaborazione digitale}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rotazioni, riflessioni,etc}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cambio prospettiva}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Morphing}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Processo di morphing con alcuni risultati intermedi.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:figura}{{3.1}{23}{Processo di morphing con alcuni risultati intermedi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  II}\hspace  {1em}Trattazione del problema}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazione del calore e metodo Perona-Malik}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodo delle differenze finite}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Errore di troncamento}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'equazione del calore}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effetti dell'equazione del calore nel tempo.}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:figura}{{4.1}{31}{Effetti dell'equazione del calore nel tempo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rilevamento dei bordi}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Derivate parziali di una tinta unita.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:figura}{{4.2}{33}{Derivate parziali di una tinta unita}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura orizzontale.}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:figura}{{4.3}{34}{Derivate parziali, gradiente e laplaciano di una sfumatura orizzontale}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura diagonale.}}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:figura}{{4.4}{35}{Derivate parziali, gradiente e laplaciano di una sfumatura diagonale}{figure.4.4}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Derivate parziali, gradiente e laplaciano di una figura semplice.}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:figura}{{4.5}{36}{Derivate parziali, gradiente e laplaciano di una figura semplice}{figure.4.5}{}}
\gdef \@abspage@last{36}
