\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto immagine originale e immagine codificate utilizzando una griglia 4x4.}}{14}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Confronto immagine originale e immagine codificate utilizzando una griglia 80x80.}}{14}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Effetti dell'eq del calore nel tempo.}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Derivate parxiali di una tinta unita.}}{23}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura orizzontale.}}{24}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura diagonale.}}{25}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Derivate parziali, gradiente e laplaciano di una figura semplice.}}{26}{figure.2.5}%
