\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nastro dati codificante un'immagine.}}{14}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces La prima immagine risale al 1921 ed è composta da 5 gradazioni di grigio.\\ La seconda è del 1929 ed è composta da 15 gradazioni di grigio.}}{14}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Confronto tra immagine originale e immagine codificata utilizzando una griglia 4x4.}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Confronto tra immagine originale e immagine codificata utilizzando una griglia 80x80.}}{18}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Processo di morphing con alcuni risultati intermedi.}}{23}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Effetti dell'equazione del calore nel tempo.}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Derivate parziali di una tinta unita.}}{33}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura orizzontale.}}{34}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura diagonale.}}{35}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Derivate parziali, gradiente e laplaciano di una figura semplice.}}{36}{figure.4.5}%
