\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto immagine originale e immagine codificate utilizzando una griglia 4x4.}}{14}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Confronto immagine originale e immagine codificate utilizzando una griglia 80x80.}}{14}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nastro dati codificante un'immagine.}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces La prima immagine risale al 1921 ed è composta da 5 gradazioni di grigio.\\ La seconda è del 1929 ed è composta da 15 gradazioni di grigio.}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processo di morphing con alcuni risultati intermedi.}}{21}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effetti dell'eq del calore nel tempo.}}{27}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Derivate parxiali di una tinta unita.}}{29}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura orizzontale.}}{30}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura diagonale.}}{31}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Derivate parziali, gradiente e laplaciano di una figura semplice.}}{32}{figure.3.5}%
