\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  I}\hspace  {1em}Introduzione}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nozioni introduttive}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Immagini digitali}{13}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto immagine originale e immagine codificate utilizzando una griglia 4x4.}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:figura}{{1.1}{14}{Confronto immagine originale e immagine codificate utilizzando una griglia 4x4}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Confronto immagine originale e immagine codificate utilizzando una griglia 80x80.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:figura}{{1.2}{14}{Confronto immagine originale e immagine codificate utilizzando una griglia 80x80}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosa sono i filtri}{15}{section.1.3}\protected@file@percent }
\newlabel{eq:eq3}{{1.1}{15}{Cosa sono i filtri}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {T1}\selectfont  II}\hspace  {1em}Prima Parte}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equazione del calore e metodo Perna-Malik}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'equazione del calore}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effetti dell'eq del calore nel tempo.}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:figura}{{2.1}{21}{Effetti dell'eq del calore nel tempo}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rilevamento dei bordi}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Derivate parxiali di una tinta unita.}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:figura}{{2.2}{23}{Derivate parxiali di una tinta unita}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura orizzontale.}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:figura}{{2.3}{24}{Derivate parziali, gradiente e laplaciano di una sfumatura orizzontale}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Derivate parziali, gradiente e laplaciano di una sfumatura diagonale.}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:figura}{{2.4}{25}{Derivate parziali, gradiente e laplaciano di una sfumatura diagonale}{figure.2.4}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Derivate parziali, gradiente e laplaciano di una figura semplice.}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:figura}{{2.5}{26}{Derivate parziali, gradiente e laplaciano di una figura semplice}{figure.2.5}{}}
\gdef \@abspage@last{26}
