\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Elenco delle tabelle}{7}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{8}{section*.2}%
\contentsline {part}{{\fontencoding {T1}\selectfont I}\hspace {1em}Introduzione}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Storia del filtraggio e principali problemi affrontati}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Filtraggio analogico}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Immagini digitali}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Filtraggio digitale}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Nozioni introduttive}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Immagini digitali}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cosa sono i filtri}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Principali problemi di elaborazione digitale}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rotazioni, riflessioni,etc}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cambio prospettiva}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Morphing}{23}{section.3.3}%
\contentsline {part}{{\fontencoding {T1}\selectfont II}\hspace {1em}Trattazione del problema}{25}{part.2}%
\contentsline {chapter}{\numberline {4}Equazione del calore e metodo Perona-Malik}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodo delle differenze finite}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Errore di troncamento}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}L'equazione del calore}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rilevamento dei bordi}{32}{section.4.4}%
