\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Elenco delle tabelle}{7}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{8}{section*.2}%
\contentsline {part}{{\fontencoding {T1}\selectfont I}\hspace {1em}Introduzione}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Nozioni introduttive}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Immagini digitali}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cosa sono i filtri}{15}{section.1.3}%
\contentsline {part}{{\fontencoding {T1}\selectfont II}\hspace {1em}Prima Parte}{17}{part.2}%
\contentsline {chapter}{\numberline {2}Equazione del calore e metodo Perna-Malik}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'equazione del calore}{19}{section.2.1}%
