\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Elenco delle tabelle}{7}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{8}{section*.2}%
\contentsline {part}{{\fontencoding {T1}\selectfont I}\hspace {1em}Introduzione}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Nozioni introduttive}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Immagini digitali}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cosa sono i filtri}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Storia del filtraggio e principali problemi affrontati}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Storia del filtraggio}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principali problemi di elaborazione digitale}{19}{section.2.2}%
\contentsline {subsubsection}{Rotazioni, riflessioni,etc}{19}{section*.3}%
\contentsline {subsection}{\numberline {2.2.1}Cambio prospettiva}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Morphing}{21}{subsection.2.2.2}%
\contentsline {part}{{\fontencoding {T1}\selectfont II}\hspace {1em}Prima Parte}{23}{part.2}%
\contentsline {chapter}{\numberline {3}Equazione del calore e metodo Perna-Malik}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}L'equazione del calore}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rilevamento dei bordi}{27}{section.3.2}%
