\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Elenco delle tabelle}{7}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{8}{section*.2}%
\contentsline {part}{{\fontencoding {T1}\selectfont I}\hspace {1em}Introduzione}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Storia del filtraggio e principali problemi affrontati}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Storia del filtraggio}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Principali problemi di elaborazione digitale}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rotazioni, riflessioni,etc}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cambio prospettiva}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Morphing}{17}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Nozioni introduttive}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Immagini digitali}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cosa sono i filtri}{20}{section.2.2}%
\contentsline {part}{{\fontencoding {T1}\selectfont II}\hspace {1em}Prima Parte}{23}{part.2}%
\contentsline {chapter}{\numberline {3}Equazione del calore e metodo Perna-Malik}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodo delle differenze finite}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Errore di troncamento}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}L'equazione del calore}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rilevamento dei bordi}{29}{section.3.4}%
